2022-09-30 Gianni Lerro <glerro@pm.me>
 * Fix an issue in Gnome Shell 43.

2022-09-17 Gianni Lerro <glerro@pm.me>
 * Added compatibility to Gnome Shell 43.

2022-03-03 Gianni Lerro <glerro@pm.me>
 * Added compatibility to Gnome Shell 42.

2021-09-27 Gianni Lerro <glerro@pm.me>
 * Added compatibility to Gnome Shell 41.

2021-09-24 Gianni Lerro <glerro@pm.me>
 * Added translation functionality & Italian translation

2021-09-22 Gianni Lerro <glerro@pm.me>
 * Added compatibility to Gnome Shell 40

2020-10-25 Gianni Lerro <glerro@pm.me>
 * Updated compatibility to Gnome Shell 3.36 and 3.38.
 * Dropped compatibility with GS 3.30.
 * Added a new left click menu.

2019-11-07 Gianni Lerro <glerro@pm.me>
 * Fix compatibility with Gnome Shell 3.30

2019-11-01 Gianni Lerro <glerro@pm.me>
 * New top panel customized icon

2019-10-25 Gianni Lerro <glerro@pm.me>
 * Initial commit
 * First version of extension file
